# Stocks API variables

URL_API = 'https://finnhub.io/api/v1/quote?symbol='
URL_KEY = 'get your own url key'


# Email variables

EMAIL_HOST = 'your-smtp-server.com'
EMAIL_PORT = 587  # Use the appropriate port for your SMTP server
EMAIL_USE_TLS = True  # Set to True if your SMTP server requires TLS/SSL
EMAIL_HOST_USER = 'your-email@example.com'
EMAIL_HOST_PASSWORD = 'your-email-password'
DEFAULT_FROM_EMAIL = 'your-email@example.com'